NEXT_PUBLIC_TOKEN_CONTRACT_ADRESS=0xadE118a796858c362A5e9892Aef4cfD93db0bE9F
NEXT_PUBLIC_AIRDROP_CONTRACT_ADRESS=0x57a02488ED7b12526a1D0f776Ca687e0d08e5c03
NEXT_PUBLIC_BURNDROP_CONTRACT_ADRESS=
NEXT_PUBLIC_LP_CONTRACT_ADRESS=

NEXT_PUBLIC_POCKETBASE_API_URL= https://db.novaratio.io/