NEXT_PUBLIC_TOKEN_CONTRACT_ADRESS=0xd736C326484144aEc2176Afd6f903B560E9a079c
NEXT_PUBLIC_AIRDROP_CONTRACT_ADRESS=0xFa2C66f43506C6d4a00C306d6A7B89742aA8318e
NEXT_PUBLIC_BURNDROP_CONTRACT_ADRESS=
NEXT_PUBLIC_LP_CONTRACT_ADRESS=