NEXT_PUBLIC_TOKEN_CONTRACT_ADRESS=0xb3C3396d0a674b4Ab97f9F11B59f7e4569A85014
NEXT_PUBLIC_AIRDROP_CONTRACT_ADRESS=0xBc6E146EB6b22D6e9d534AFB0C5813AE633376a8
NEXT_PUBLIC_BURNDROP_CONTRACT_ADRESS=
NEXT_PUBLIC_LP_CONTRACT_ADRESS=

NEXT_PUBLIC_POCKETBASE_API_URL= https://db.novaratio.io/